.fixed-header
    width: 100%
    position: fixed
    top: 0
    z-index: 1
    
.header-app-name
    font-size: 25px

a
    text-decoration: none
    color: white
    font-size: initial

a:hover, a:active
    color: lightgray

.navigation-items
    list-style: none
    padding: 0
    margin: 0


